fiffl' um. Lus. Deisuu'o

quud pessumum Petri ibi nou pru spostuiurum pst·
suus iutelligit. Hos euim 111111 agebam, uuu su
Petrus 1111111111. Deinde, quud por petrum sibi
1111111111 super 1111111 1111111111 vendimus, quod
umba svuugslii 11111 patiamur 1111 debuit Euius
1111111111 nou illio· iguem exstinguere, uhi uui-
1111111111,1111111111,11ἀί1ἰ,Ι1’11111111111111111
fuit propo’situm, quum 1111111111 11 route, stupidis
lusoribus suiebst nun esse nummarium, qui 111111

’, vulgi iudicium 11 fsmsm aucupatur, emissi delitet
(modo sit sopimus), 111111 obtinebit.

Similiter 11 uuiu quum thsuiugiuu uouiuiui,
quod uesreuus, quus hsbst verbum usuum: unus
1111 sacerdotio, 11111111 est 11 legis 1111111111 fisi,
diuit ms potius glossam quum textum (11 qui sit
Augustini et Pauli) improbasse. Ridiculum caput,
qussi textum imprubsrim, quando Pelsgium impro-

husi, 111 1111111111 111111, su 11111 potius abusum
textus, 11 extortum expositionum, uunquid uuim

, 1111111113111 111111 improbo, quaudo 11111111-

1111111 impius usui persequor?

lu his nou 1111 propositum meum, 1111111111
iiiiiiuiiiuoeuuiiu‘ 1111111111
uiliuu 11111 legenu Num suus nou puiset 'dui
11111, sur iu 11 1111 deuuustitmiuuibus huns 111·
tuus Psuii adduxerim, uisi pru legibus 1111111111
fliusuu duit. 11111111 iuris Ductor 111, 11111111 111
uum imelugue scopum ugia, 111 mium 11111111
&bawaris susbiliu forte Dostor magis quum iu·

' Artisuius undecimus

Quod pum sit 1111111111 simpluui luco 111111· ’

maisve& quum 111111 vu ouuuiliu sommum

Hsnu Euuius (lieet (im-sou iorussr ui ussi·

'ihm

 

