iffi Appellatiol'. 1011101 Lutberi

repetita eaeque 0611101100 nisi scribendi ratione 01
literarum compendiis 10101 00 non 6110111111. ¹
Haec appellatio legitur Latine 10 ooli. Opp
luth 6001, p 2101100011, p. 2311011000011011
Reform. Act. llp. 505, Germanica ap VVulob. XV,

p. 797

Appellatio

,R Martini Lutheri ad Concilium.

ln Nomine Domini, Amen. Anno a nativitate
ciusdem II. D. XVIII, indictione sexta, dis vcro solio,
XXVIII. mensis Novembris, pontificatus senonensi
iu 01111010 patrie abdomini nostri, domini uana, 1
6111110 providentia papae X, anuo 001110, 10 0100
notarii publici testiumque 10110 scriptorum ad boc
specialiter vocatorum ostrogotorum 0100000110, con
stitutus reverendus Pater domiuus Martinus Lutbcr' ’
1000000100οε101100001000010, 000100 theologiae .
magister, ac ibidem 100101 0161001100 6100100100
principalis, aoprinpraliteu 010 001000,0111010111011
quorumcunque procuratorum auorum quomodolibet·
hactenus 001 eum constitutorum revocationem, ba .
bens 01100000 0010 in manibus 00006000101000··
tionis 01 appellationis papyri schedulam, animo 01
intentione provocandi et appellandi apostolosque
0010061,610000, narrans, provocans atappollene,
001110011001110110 60 causis, in 006001 06106010
00010011001000100101100010, 06 Concilium proxImc
et immediate buturum, saltant 10 00111111 sancto lagi-
time congregatum, aliia vero napgnegationibuu, lac·
tionibus et concionibus 01110110 0001100 00010010
protestans 0110000 faciens prout in 61010 0000110110-
1110 schedula plenius continetur, babetur 01 diocri-
bitur, cuius tenor aequituret ast 10110

'tium appellationis remedium' m 0011016111ιο 01
relevamen oppressorum a 1011001 000611011111101 011
adinventumt et nnn solnm ab illatis, vesum 011001
ab uerendis, 01 inferri· comminans 0101010101δο0 01

 

