1151111111. 305

in ssuss. a. 1112ορ152, in wittenb. 1 ἱ. 66, in

Jen. 1 p. 168, germanice in collect opp. uth. nou
invenitur, apud Walohium T. X p. 1006.
Nos in textu reddendo secuti sumus editionem,
quae Vuittenbergii anno 1518 per «Ioannem Grunen·
berg prodiit, et cuius textum ipsum praeeedit titu-
lun phua-‘repotipqz 01μο de. 1111111ιῖ tieia R.
Patria *Martini Luther Augustinia'ni itten ergensiu.
Sermo de dupl‘r'o5 iustitia seeundum libel-
lqm, quem supra laudavimus: catulo us oder Re·
111 111111111111111111
⁴XXXIII. Wittemberg durch Hans Luffi, itidem 1.
1110 habitus, et edituo est (of. Epp. Luth· ed.
1111111100,ὼοάο 1, 256). . ι
Εᾱίιὶο.,νοωε1ὴω’ωα, quum¹ noa. commemoratam
invenimus, ea 111, ‚quam ipsi jn textu reddendo.
muti snmus, 11 quae sic inscribitur: „Sermo de
duplici Juutieia 1111131111 rR. P.‘Murtinum Lu,-
ther Augustiuianum Witoen ur ensem.“ Tituli* pa·
uim nullia figuris ornata noc eum nee annum inq
dieat„ ln flue. legitur: Vuittenburgii M. D. xlx.
Textum ipsum praeeeditf titulus ,111111 repetitum
01111001 duplici ,sustitia R. m L. .
ln 0011. opp.· lauth. Basiliam, quae a. 1520
uno volumine pwdiit, *hie sermo non invenitur, 11
iu 1111. Wiuemb. Ι 1100 ,1111 Jen..1, ρ. 170, in
germanicam linguam 1111111111 legitur in coll..
wittonb. 011 . 10, loleb. Ι P· 17, Almam p. 391.
011Ιὲρέ 100, ἰ Xss p» 455, apud 0111111111Χ.

bathul opp. V. Δ. nd ruf. 1111. 1. p. Vol. n. 20

 

