111 11111. F. silv] Prlerlude. 19

1111111,112.’1111.3 11 illud: 0111111 11111111
1111 quaeruut, lude 1111111 apud tuos magistros
dumnutur1) 11111111 commodi, 11111 unitio 1111-
turae, usus Dei, et abusus rerum, 111111 11111111
1111111111 1111111111Ρ11111.11.11111111,1111
’ diuitum: Qui diligit iniquitatem, 1111 1111111111 11111
11111· tm Ebreeo 111, 1111 anima eius, 11111111 Dei,
1111111 permitto, quod odit 1111111111 1111111. 811 hoo
111111 pessime diligendo 11111111 suom, 11111. Au
guntinus loheu. 12. interpretatur: Amor ut pereat,
odium ne pereat. Sed 11111111 vooe tantummodo
1111111111111111, 1111111111 1111 1111111111 1111 pro
= 11111111 intelligi. ’

(luntre quintam propositionem 11111111, ubi 11111,
per indulgentius non remitti poenes, uisi arbitrio
1111111111111 oenonum imposr 11, 11111 me 11111
uotum 111111111111111 sentire, 11 11111111 dissentire,
1111 11111111111111 meam 11111111111111111111111 1111.
, 1111 11 11 interrogem, qui 11111 1111 sonuli, 11
² quod laetum eooleeiee, nou video, quid 11111, niul
’ quod S. Thomom nominee, 11111 quo 1111111111 ed
Ἴ tundamentum 1111111 primum et seeundum. Nem
’ ego nou onpiu, quomodo in 1111 verbo Christi:
Quodcunque 11111111 111. Petro 111 111 tum privi-
legium. Non euim privilegium, 111 lex generuli'e
11 irrellogobilir detu 111, non Petro 1,111111111 111
omnibus proreue sacerdotibus et loti 111111111. Cur
ergo tu oum ’11111111 tuo id 1111 Petro arroges, 11
111 arrogas, ut privilegium appelles? Aut si Pelr'us
potent 1111111 verbi virtute solvere poenus¹ purgatorii,
our nou et quilibet eooerdoe? Est 1111 modun inl-'er'
pretendi evangelii?

Seouudo, quod duo supposito facio, primurn,
quod eudenio per indulgentiae 11111111 libelutiouent ·
uuiuo 11111111, seeundum, quod 11111111 lenit indul·
l 11111111 simpliciter pleuurioe, 111 quod 11111111 111
geret 111111 a oorpore eto

Responderi, vide tu, reverende Putet, ue sup-

punita 1111 tuo rint opposite per 11 et humanum

1) Iu edil.- len: damnentur.
2·

 

