6111161161111116111111. 3

extemplo typis recudendum curavit raefatiuncule ¹
brevi adiecta. 'titulus eius editionis lic est:

„Replica RSyluestri Prieriatis, 16611
Palatij Apostolici Magistri, Ad F. 1116111-
1111111 Luther Ordinis Eremitarum.
Martinus Luther, Optimo 11661611 Salutem.

llas Syluestri 11161116611666, tibi: optime lector:
enixe commendo. commendatione enim mirum in
modurn indigent, vel hoc nomine, quod minas,
nescio ques, parturiunt. 016 (quaeso) pro ipsis, ne
abortiunt Bene vale ct Theologorum eiusmodi rni-
661616.“-·ι

Folia sunt quatuor formae 666116161166, sine
loeo st auno In bibliotheca 86166111616111611561
lusin 61661116 est 1161611161, quo libri complures
lutheri, qui anu01 1519 1615116611,- continentur
Nesia reddendot ttexn 6661111 sumus hoc 86116111·

1161166 bibliothecae exemplar, quod Witt ttembergae ’

typis impressum 6666 videtur.
Aliae editiones originales huius libelli sunt:

Sylv.Pnerat1s ReplicaadversusLutherum (6.1.)
152114.(Ρ611161Α1111.1γρ.1Χ,ρ.125)

11661166 F sylvestri Ρ11616116,66611 Palatii
1666161161 Magistri, AdF. Mer 1num Lut her Ordin.
Eremitar Martinus Lutlrerus optimo Lectori solu
1611161666111 praelationet Lu 11611 4. (Witt t-embet
gne 1522.) (Ρ611661 Aun. typ. lx, 82.)

Legitur haec Replice etiem in collectione priu-
cipe scriptorum Lutheri‚ quae 6616151911161166
Augusto forme 616116661166161111, et in collect.
1661, 6166611116111111 185 sqq, Germanice
apud Weloh. Τ. XVlll, p. 200 666. 5666611116,
euius in menibus etiam exemplar Germanicum 6161,
reddidit tReplieam Latina lingue 111 Α61. Reformlll,
p. 892 666.

111 ed 16116161 Opp Luth. 6. 1556 ineuntis huius
Replieee margini 6116611616 661116161,’,811166111 111
sauia sub prelo est (die )5.Ο61.6111161518)“611616
6166161616, quam Luthenm feria quauta post 1161·

1*

 

