111 oeconomorum 11.

ccii peccori, proptelee 1111111111 verbo 111. lgitnr
occ incrementum, nec sacerdon, sc'd fider verbi Ἴ
Christi per sacerdotem et officiol'rl‘i elus tete 11111111-
’111 Qnid od 11,11 1111111111 acinum vel osi-
nem loquetur, dommodo 11 verocmeiir'c 1111111,11
qno operer cique credar? · ¹
Sic intelligerem 111111, qnod 1111111 1111111111 1
scholastici dicunt, 1111111111 eccleeine 11111111-
ercitationem 1111111111, 111111 ,tanquam 1111111111
bilia donc,' ιιι quibos occasionem 1111111111111111111 ·
et iurtiilcnndi Nom oiim eret ceroto Domini p're-
110111 1111111111111111,Ι nunc vero 11111 p‘e'r le-
vissimos, 1111111111,1110111111111111111111 11111
verbum libi conat. Τ1 111 verbum' intende, et mitte
lerrnm erronee, erret, non erret iile, 11 non enoc,
111111ίὲ1ιί1. 111111 eno et deqpio, revocet m'e ·
1111111,
Consequens ex lici) 1111,11 11111111 verite·
tei iohannis demonis 1111 diu ln dninec 111111· 11
111111111111111 prudenter irit telltgendde sirit, pute
quod non idco confidet 1111 homo ess'e 1111111
solutio, qtiie potest dicere, ce dolere de peccetis-
ced multo magle¹ id advertet, 11 sic oqtet sacramen,
tum absolutionis, 11 credet, 111 ipsum) 1111111 neec
11111, eece absolvi. Hoc· ellim est sacramentom' m
voto succipere, id eet, in dde verbi rel· praebentis
'rel desiderati cuditur? Uare ergo, ne quando in ,
inem contritionem nllo' mod ooolldnc, ced' ιιι 11-
11111111 verbnm optimi e't 1111111111 tui cdlvctorit
‘icen 11111111, cor mum fellet te',¹ illc te non ldllet,
rel 1111111 vel desideratus. ’

Qnee 11111 cunt (oeconomicus 111111, ut 1111

, prophete Michee”) )111ι vll ¹von hebens ep iritum,

oo me'ndecinm polineio li ,timendum 111, 1111

teo animes perdi per ic octissimos illoc officinm ct

contritionilbcrioctoreo. Primnql, 1111111 em verbi
non docent, ced contritionem duntaxat, elque 1111
1111111 setis. Secundo, qood facillimi 11111111-
’μμ-μ...- *1 ι . .

i)1ocd. lem: 111 2) ibid: 11111111 =·

’1181111 ”mim ‘'r-

 

