¹ 11. totunm 111111 111111111111111. ’ Μ

editam 1111 Qun varo hia libellus in annom
Operum latinorum Luthari collectionibus eiua aeripta
auno 1518 11111111111111111, noa quoquo 1111 hio
interserimus textum aequentur 1111111111 tenum
111111 1556 (Tam. l p. 121). ·

tn 1111111. wittoni». hoo antiptrm 111111 legitur
Tnm. l, p. 195, 1111111111 11. Jqu. T.·I p. 52,
iu 11. Wittemb. Tssrx p. 25, iu ed. 11111111Τ. 1
p..70‚ in ed. Lipa. Τ. XVI! p. 140, aput Waioh.
T. xxi, p. 118 (ooli. Wulohii 111111. 11 Τ. ΧΤΙΙΙ,
p. 57 sqq, in Τ. ΧΧΙ, §. 17.

Martinus 11111111 frio Lentori 8.

sarcinum) mihi Deus alium 11 ex vetere no·
vura hostem, eximium 11111111, salva reverentia,
111111111111Ρ111111, Magistrum 11111111Η11111111,
Haeretioorum Magistrum vulgo 11 vera 1111111, qui
in praefatione Apologiae 1111 111 reatina mataeo o·
gine Pr0positionem meam tertiam decimam carpens
dioit: 811111 propositio vera ait, Romanoapoutifioes
1111 1111111111. Deinde sanguinaria 111 lingua 11
uaedam et fraternam perniciem anhelanarnonet op·
timum Pontificem Leonem X, ut ‚non agnino et
Christiano, 111 leonino 11 furiali animo-axaurgat.
Dignus piane vir, qui inquirat haereticos et exhor·
tetur Pontifices, 11111111 ex Pontificibus hominibus
bestiae, ex Christiania haereticos, novum genua
inquisitorum tormentorum.
· 811 1111 hominem, ‘qui omnen dies consumsit
11 perdidit in 1111111111, tam multon docuit 111
syllogismon apostolicos in eodem iibro, exquibus
intelligas, quarn eximie Ifolleat in 1111111111. Η111
111 enim' consequentia ostrateni: Hoe 111 111111
scripturas, ergo 111 haereticum. Gratias ago. Da·
vidia adulterium init eontra scripturas, imo eontra .

⁸) In 11. Jeu. margini legitur adscriptum: Haeo
epintnIn debebat praeoedere Resolutiones Disput. da vir·
tute Indulgentiurum 111. 1111111111 a. D. 11111111 tuthero
, scripta d. 11111111 ι 1518. 811111111111111111111111,
ua 1111111111 ordo mutorum eto. ·

 

