11 ·· 1111111 mammisea ·'

· 111111111οά potestas iurisdictionis a Romano
Praesuie 111 omnes ecciesiasticos viros, veluti a ca-
pita ad 1111111111, 111 dromedis, rei madio aliquoi)-
descendit.

nt 2111111 cirea hoo snnt opiniones, 11111111
confutando. ·

Et 1111111111 multiplicem obtinet po·
' testatem, qnae tamen omnes ad eam, qnae ordinis
atquae iurisdictionis 111, reducuntur, 1111111111-
sant ai a Romanos) Pontiflae. ·

· Est. maiia ibi 1111111111 argumenta, multae
confutantur opiniones.

011181111οά 111 ecclesiastica hierarchia roma·
nne Prason! sit sommus hierarcheh) iurisdictionis
incomparabilis, 11111111111111111111, qni 11111· 111 oon
11111 11 consequenter 111 ecclesia universali 1111
qnondam potestatem, quae non 111111 romano Pon-
tifice.

Et ibi 1 qnid hoc nomen 11111111, 11 qnam
11111111 significet.

tit ‘.' quod poissins etesium, 1111 ordinis sit
1111111111111111111, non 111 111 data universali ecole-
siae militanti, quasi omnia 111 singula 11111 membra
eam totam acceperint.

113 qnod etiam non cataloniam potestas sic
universali ecciesiae data, quasi data sit simoi mem
bris 11111111 omnibns 1111111111 1111,1111 (nt
aioni) sodomiticos non alicui membro sigil-
latim.

11114. quod potestas iurisdictionis non 111 maior
‚ in ecclesia universali, qnam in B. Petro 111111-
1111111, sad necl) aeque magna.

, 1111111111 aorollari02),qnod, cnm Sancti

1) Ρ11 11111111 11 in latas sumendo. gi Vel dormiente.
h) lic cnm 0111111111111111,111111 decet Antichristnm.
1) Quia Papa non estpars ecclesiae universalis, ideo 11
ram 111, aliam ei potest-atem 1111 quam ecclesiae, scilicet
tyrannicam et diabolicam.

rdassclned' viromadeest: nec. 2)111111 1111111111- η

 

